
abstract=The KIMEDS Ontology defines various notions related to risk management for medical devices. It builds on terms from ISO 14971. The central notion of the KIMEDS ontology is that of a Safe Design Argument (SDA), a reusable artifact that aims to demonstrate how a specific hazard occurring with a device has been mitigated (possibly using further context information and assumptions).
# backwardCompatibleWith=https://w3id.org/example/1.0.0
# citeAs=""
creationDate="12 Sept, 2023"
authors=Dörthe Arndt;Piotr Gorczyca;Pascal Kettmann;Stephan Mennicke;Hannes Straß
authorsURI=https://iccl.inf.tu-dresden.de/web/D%C3%B6rthe_Arndt/en;https://iccl.inf.tu-dresden.de/web/Piotr_Gorczyca/en;https://iccl.inf.tu-dresden.de/web/Pascal_Kettmann/en;https://iccl.inf.tu-dresden.de/web/Stephan_Mennicke/en;https://iccl.inf.tu-dresden.de/web/Hannes_Stra%C3%9F/en
authorsInstitution=ICCL, TU Dresden;ICCL, TU Dresden;ICCL, TU Dresden;ICCL, TU Dresden;ICCL, TU Dresden
authorsInstitutionURI=https://iccl.inf.tu-dresden.de/web/International_Center_for_Computational_Logic;https://iccl.inf.tu-dresden.de/web/International_Center_for_Computational_Logic;https://iccl.inf.tu-dresden.de/web/International_Center_for_Computational_Logic;https://iccl.inf.tu-dresden.de/web/International_Center_for_Computational_Logic;https://iccl.inf.tu-dresden.de/web/International_Center_for_Computational_Logic
# contributors=First contributor;Second contributor
# contributorsURI=http://example.org/contributor1;http://example.org/contributor2
# contributorsInstitution=First contributor institution;Second contributor institution
# contributorsInstitutionURI=https://isi.edu/;https://isi.edu/
description=Risk management documentation for medical devices has traditionally been submitted on paper, which unnecessarily increases the workload of notified bodies when assessing such documentation for certification. The KIMEDS project (AI assisted risk management for medical devices) aims at establishing a way to digitally represent and transmit risk management information. More specifically, we propose to annotate risk management information with semantical properties to allow for automated sanity checks of submitted risk management documentation. The KIMEDS Ontology provides classes and relationships to be used in such semantical annotation.
diagram=
# DOI=
funding=BMBF grants no. 13GW0552B (KIMEDS), 16ME0529  (M/EDGE), and 03ZU1210B (SEMECO)
# incompatibleWith=""
introduction=TODO: introduction
# issued=""
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=https://i.creativecommons.org/l/by/2.0/88x31.png
logo=img/kimeds_logo.png
ontologyName=The KIMEDS Ontology
# ontologyPrefix=
modified="20 Oct, 2023"
ontologyNamespaceURI=https://w3id.org/example
# previousVersionURI=https://w3id.org/example/1.0.0
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
ontologyTitle=The KIMEDS Ontology
# thisVersionURI=https://w3id.org/example/1.0.1
# ontologyRevisionNumber=v1.0.0
# status=Ontology Specification Draft
# importedOntologyNames=Imported Ontology 1; Imported Ontology 2
# importedOntologyURIs=http://example.org/test11; http://example.org/test22
# extendedOntologyNames=test1; test2
# extendedOntologyURIs=http://example.org/test1; http://example.org/test2
RDFXMLSerialization=kimeds-ontology.xml
TurtleSerialization=kimeds-ontology.ttl
N3Serialization=kimeds-ontology.nt
